<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>便利ツール</title>

		<link href="../style2/css/bootstrap.min.css" rel="stylesheet">
		<link href="../style2/css/common2.css" rel="stylesheet">


		<script src="../style2/js/jquery-1.11.1.min.js"></script>
		<script src="../style2/js/bootstrap.min.js"></script>


		<style>

		</style>
	</head>

<body>
<div class="container">

	<div class="row">
		<div id="header" class="col-lg-12" >
			<h1>便利ツール</h1>
			<p></p>
		</div>
	</div>

	<div class="sec3">
		<h2>オリジナル便利ツール一覧</h2>
		当サイトで作成したツールです。
		<table class="table">
		<thead><tr><th>ツール名</th><th>説明</th></tr></thead>
		<tbody>
			<tr><td><a href="/sample/js/code_by_template_and_data/code_by_template_and_data.html">ひな形と行列データからコード群を生成</a></td>
				<td>ひな形にデータの値を埋め込みながらコード群を生成する。データはExcelからの貼り付けに対応している。</td></tr>
				
			<tr><td><a href="/sample/js/text_to_x/text_to_html.html">HTMLソース用特定記号変換</a></td>
				<td>文章中の特定の記号をHTMLソース用に自動変換します。</td></tr>
				
			<tr><td><a href="/avidemux_jimaku_tool/avidemux_jimaku_tool.html">Avidemux字幕入力ツール</a></td>
				<td>Avidemuxの字幕用ファイル（srtファイル）に入力するテキストを支援するツールです。<br>
					一連のメッセージを連続して表示するときに活用できます。<br></td></tr>
				
			<tr><td><a href="/sample/js/a014/auto_serial_num_tool/auto_serial_num_tool.html">自動連番ツール</a></td>
				<td>ひな形に連番を埋め込みながらコード群を作成する。</td></tr>
				
			<tr><td><a href="/sample/js/a009/create_auto/create_auto.html">CREATE文:自動生成ツール</a></td>
				<td>Excel表からSQLのCREATE文を自動生成する。</td></tr>
				
			<tr><td><a href="/sample/js/a009/laravel_migration_creator/laravel_migration_creator.html">Laravelマイグレーション生成ツール</a></td>
				<td>表からLaravelマイグレーションのフィールド定義部分を生成する</td></tr>
				
				
			<tr><td><a href="/sample/js/a014/add_field_tool/add_field_tool.html">フィールド追加SQL・作成ツール</a></td>
				<td>Excel表からSQLのADD文を自動生成する。</td></tr>
				
			<tr><td><a href="/sample/js/create_html_table/create_html_table.html">行列データからHTMLテーブルコードを生成</a></td>
				<td>行列データからテーブルのHTMLコードを生成する。データはExcelからの貼り付けに対応している。</td></tr>

			<tr><td><a href="/sample/js/a007/reg_exp_tool/reg_exp_tool.html">正規表現ツール</a></td>
				<td>JavaScriptおよびPHPの正規表現を検証するツール</td></tr>	

			<tr><td><a href="/sample/js/md_editor_k/md_editor_k.html">MdEditorK | MdエディタK</a></td>
				<td>md(マークダウン記法)のテキストを編集するWebツール。【開発中】</td></tr>	
				
			<tr><td><a href="/sample/js/tool_matrix_diff/tool_matrix_diff.html">行列データの比較ツール</a></td>
				<td>2つの行列データを比較し、相違点を洗い出します。Excelからの貼り付けに対応しています。</td></tr>	
						
			<tr><td><a href="/sample/js/tool_pattern_exstract/tool_pattern_exstract.html">パターン抜出ツール</a></td>
				<td>対象文字列から抜型にパターン一致する文字を抽出します。</td></tr>
				
			<tr><td><a href="/sample/js/pasting_csv/pasting_csv_and_array.html">CSV貼付からJSONデータを作成する</a></td>
				<td>Excel上のデータを貼り付け、JSONコード化できる。</td></tr>
				
			<tr><td><a href="/sample/js/js_pdf/js_pdf_smp2.html">入力文字をPDFで出力</a></td>
				<td>テキストエリアに入力した文字列をPDFで出力します。</td></tr>				
				
			<tr><td><a href="/sample/js/text_to_x/text_to_js.html">文章をJSコードに変換する</a></td>
				<td>文章をJavaScript用文字列であるJSコードに変換します。</td></tr>
				
			<tr><td><a href="/sample/js/text_to_x/text_to_php.html">文章をPHPコードに変換する</a></td>
				<td>SQLなどの文章をPHP用文字列であるPHPコードに変換します。</td></tr>
				
			<tr><td><a href="/sample/php/similar/similar_tool.php">文字の一致率測定ツール | similar_text</a></td>
				<td>類似文字リストを総当たりで比較し、それぞれの一致率を算出します。</td></tr>
				


		</tbody>
		</table>
	
	</div>
	
	
	
	
	
	
	
	

	<div class="sec3">
		<h2>Original tools and libraries</h2>
		当サイトで作成したJavaScriptライブラリです。
		<table class="table">
		<thead><tr><th>Library name</th><th>Description</th><th> </th></tr></thead>
		<tbody>
			<tr>
				<td><a href="/FileUploadK/">FileUploadK.js</a></td>
				<td>
					ファイルアップロードの拡張クラス
					<ol>
						<li>DnD（ドラッグ＆ドロップに対応。</li>
						<li>アップロード区分のドレスアップ。</li>
						<li>エンティティなどのデータも一緒に送信。</li>
						<li>複数のファイルをアップロードできる。</li>
						<li>複数のファイルアップロード要素に対応。</li>
						<li>進捗バーの表示</li>
					</ol>
				</td>
				<td><a href="https://github.com/amaraimusi/FileUploadK" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/TextACounter/example1.html">TextACounter.js</a></td>
				<td>Count the number of characters in the text area and display it on another element.</td>
				<td><a href="https://github.com/amaraimusi/TextACounter" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/PreloadMultiImgJs/example1.html">PreloadMultiImgJs</a></td>
				<td>Preload multiple image file.<br>
					This script is useful with HTML5 canvas etc.<br>
					複数の画像ファイルをプリロードする</td>
				<td><a href="https://github.com/amaraimusi/PreloadMultiImgJs" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/resize-move-panel/example1.html">resize-move-panel</a></td>
				<td>
					The Resize And Move Panel.<br>
					<br>
					Combining Bootstrap panel and jQuery UI
					to achieve movement and size change.
					<br>
					"ResizeMovePanel.js" will cope with troublesome combinations.<br>
					"ResizeMovePanel.js" simplifies implementation on your system.<br>
				</td>
				<td><a href="https://github.com/amaraimusi/resize-move-panel" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/ImageToDataURLScheme/ImageToDataURLScheme.html">ImageToDataURLScheme</a></td>
				<td>
					This is web tool. Convert Image file to Data URL Scheme.
				</td>
				<td><a href="https://github.com/amaraimusi/ImageToDataURLScheme" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/clm_show_hide_js/example1.html">clm_show_hide_js</a></td>
				<td>
					HTMLテーブルに列表示切替機能を組み込むJSクラス
				</td>
				<td><a href="https://github.com/amaraimusi/clm_show_hide_js" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/ImgUploadK_JS">ImgUploadK_JS</a></td>
				<td>
					Expand function of file upload element. (input type="file")<br>
					<br>
					
					ファイルアップロード要素(input type="file")の機能を拡張する<br>
					<br>
				</td>
				<td><a href="https://github.com/amaraimusi/ImgUploadK_JS" class="btn btn-info">GitHub</a></td>
			</tr>
			
			<tr>
				<td><a href="/note_prg/JavaScript/note12.php#sec12-7">ExchangeTr.js</a></td>
				<td>
					ExchangeTr.jsはHTMLテーブルの行並べ替えを容易に実現することができる。<br>
					当ライブラリを組み込むと行入替フォームが自動的に生成される。<br>
					行入替フォームで各種並べ替えを行うことができる。<br>
				</td>
				<td>-</td>
			</tr>
			
			<tr>
				<td><a href="/TblSelectJs/example1.html">TblSelectJs</a></td>
				<td>
					Handle TABLE elements like SELECT elements.<br>
					TABLE要素をSELECT要素のようにします。<br>
				</td>
				<td><a href="https://github.com/amaraimusi/TblSelectJs.git" class="btn btn-info">GitHub</a></td>
			</tr>
				

				


		</tbody>
		</table>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="sec3">
		<h2>Links</h2>
		<table class="table">
		<thead><tr><th>ツール名</th><th>説明</th></tr></thead>
		<tbody>

			<tr><td><a href="http://icooon-mono.com/license/">ICOOON MONO</a></td>
				<td>
					優れたアイコンがそろっているサイト。アイコンのサイズ変更、色変更ができる。<br>
				</td></tr>

			<tr><td><a href="https://favicon.io/favicon-generator/">The ultimate favicon generator</a></td>
				<td>
					一文字からアイコン画像を作成できる便利なツール。
				</td></tr>

			<tr><td><a href="https://www.draw.io/">draw.io</a></td>
				<td>
					マインドマップやフローチャートなどの図を書くなら、このwebツールが非常に便利。<br>
					エクスポート機能も画像形式以外にHTML形式まで存在する。<br>
				</td></tr>
				
			<tr><td><a href="https://developers.google.com/speed/pagespeed/insights/">Google Developers PageSpeed Insights</a></td>
				<td>WEBサイトのパフォーマンスを想定。改良提案もする。</td></tr>
				
			<tr><td><a href="http://file.atl.blog.shinobi.jp/sqlFormatter.html">SQLフォーマッターFor WEB</a></td>
				<td>SQL文を見やすく整形します。集計関数（COUNT,SUM,MAXなど）の後ろに半角スペースが付いてしまうため、phpMysqlAdminでは実行エラーになります。</td></tr>
				
			<tr><td><a href="http://tech-unlimited.com/exceltable.html">Excel to HTML</a></td>
				<td>エクセル表からHTMLを作成します。</td></tr>
				
			<tr><td><a href="http://tools.maxcdn.com/procssor/">maxcdn tools | CSS Procssor/</a></td>
				<td>CSSを整形する</td></tr>
				
			<tr><td><a href="http://pdfmyurl.com/">PDFmyURL</a></td>
				<td>WEBページをPDF化する</td></tr>
				
			<tr><td><a href="http://webwait.com/">WEBWALT</a></td>
				<td>表示速度を計測</td></tr>
				
			<tr><td><a href="http://www.find-job.net/startup/dummy-2013">日本の全エンジニアに捧ぐ！現在公開されているテスト用ダミーデータ一覧</a></td>
				<td>テスト用のダミーデータ</td></tr>
				
			<tr><td><a href="http://lab.kiki-verb.com/mojibakeratta/">もじばけらった</a></td>
				<td>文字化け修復</td></tr>
				
			<tr><td><a href="http://broadentry.com/rankingchecker/">検索エンジン一括順位チェックツール</a></td>
				<td>WEBサイトの検索順位を調べる</td></tr>
				
			<tr><td><a href="https://www.nanchatte.com/ymap/getLatLngByAddress.html">地名や住所から緯度・経度を取得する</a></td>
				<td>住所緯度経度ツール</td></tr>

			<tr><td><a href="http://www.pictcan.com/item/tag/vegetables/">ピクト缶</a></td>
				<td>
					シンプルなベクターイラストを無料で配布しているサイト。
				</td></tr>

		</tbody>
		</table>

	</div>

	<br><br>
	<a href="/" class="btn btn-link btn-xs">ホーム</a>
	<br><br>

	<div class="row">
		<div id="footer" class="col-md-12"  >
			<p>(c)wacgance 2015-01-07</p>
		</div>
	</div>

</div><!-- container  -->
</body>
</html>