<style>
	.list1{
		padding-left:20px;
		padding-top:40px;
	}
</style>

<div>
<h1>Cake PHP サンプル一覧</h1>
</div>
<br /><hr /><br />


<div class="list1">
	<h2>一般</h2>
	<ol>
		<li><a href="../../../note_prg/cakephp">Cake PHPの覚書</a></li>
		<li><a href="test1/h_func">h()関数の使い方</a></li>
		<li><a href="test_has_many">結合モデルのデータ表示と更新</a></li>
		<li><a href="test_fileupload">Cakephpのファイルアップロード</a></li>
		<li><a href="test_crumb">パンくずリストのサンプル</a></li>
		<li><a href="test_shell">シェルを動かす</a></li>
		<li><a href="neko">基本入力画面</a></li>
		<li><a href="test_join">JOINしたテーブルからデータ取得</a></li>
		<li><a href="test_valid/">DBを使わないバリデーション</a></li>
		<li><a href="test_valid2/">DBおよび入力Formも使わないバリデーション</a></li>
		<li><a href="../note/sub/valid_note.html">バリデーションの覚書</a></li>
		<li><a href="test_a/">シンプルなDBデータ表示</a></li>
		<li><a href="test_cookie/">Cookieクラスの使い方</a></li>
		<li><a href="test_multi_select/">Cakeのマルチセレクト（select 複数選択）</a></li>
		<li><a href="neko/nobasu/">CakePHP1.3とCakePHP2系のリクエストデータの違いを検証</a></li>
		<li><a href="test1/referer_test/">遷移元URL リファラ | $this->referer()</a></li>
		<li><a href="test1/cake_mail_send/"><span style="text-decoration:line-through;">CakeMailのテスト</span></a></li>
		<li><a href="test1/submit_array/">サブミットボタンを配列化</a></li>
		<li><span style="text-decoration:line-through"><a href="test1/other_ctp/">他のCTPをレンダリング</a></span></li>
		<li><a href="test1/redirect_with_param/">リダイレクトでパラメータを送る</a></li>
		<li><a href="test1/app_scope_test/">擬似アプリケーションスコープ</a></li>
		<li><a href="rabo">実験場</a></li>
		<li><a href="a_template/">テンプレート</a></li>
		<li><a href="test2/s1_delete_all">データの削除 | deleteAll</a></li>
		<li><a href="test2/change_db">CakePHPでDBを切り替える</a></li>
		<li><a href="test_shell/kuro_neko">CRONテスト</a></li>

	</ol>
</div>


<div class="list1">
	<h2>Hashの使い方</h2>
	<ol>
		<li><a href="test_hash/test_get">Hash:get() | パスを指定して配列から1つの値を取り出す</a></li>
		<li><a href="test_hash/test_combine">Hash::combine | 多重配列から構造変換した配列を取得</a></li>
		<li><a href="test_hash/test_extract">Hash::extract | 多重配列から必要な情報だけを抽出</a></li>
		<li><a href="test_hash/hash_insert">Hash::insert | 配列にキーやパスを指定して値を挿入する</a></li>
		<li><a href="test_hash/hash_remove">Hash::remove | 値やパスに一致する要素を配列から削除する</a></li>
	</ol>
</div>
<br /><br /><hr />




