<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>tab_input_k.js</title>



		<script src="jquery-1.11.1.min.js"></script>
		<script src="tab_input_k.js"></script>

		<script>
		$(function(){
			
			tab_input_k("#ta1");
			
		});
		</script>
		<style>
			#ta1{
				width:300px;
				height:100px;
				background-color:#e3fbf0;
			}
		</style>
	</head>

<body>
<div class="container">

	<div id="header" >
		<h1>tab_input_k.js</h1>
	</div>

	<h2>SAMPLE</h2>
	<ol>
	<li>Please be tab input in textarea.</li>
	<li>Be Tab Input while selecting text.</li>
	<li>Reverse by pressing the shift key and the tab key.</li>
	</ol>
	
	<textarea id="ta1">hello tab_input_k.js&#13;CAT&#13;DOG&#13;12345&#13;	!"#$%&amp;</textarea>






		


</div><!-- container  -->
</body>
</html>